[pytest]
testpaths = ./tests
addopts = --strict-markers
console_output_style = count
markers =
    characters  :   GET /characters
    post        :   POST /character
    get         :   GET /character
    put         :   PUT /character
    patch       :   PATCH /character
    delete      :   DELETE /character
    reset       :   GET /reset